# SpringBoot-Angular

./: README.md
To-do/: build.gradle
To-do-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
To-do-client/src/: custom-theme.scss  index.html
To-do-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
To-do-client/src/app/DTO/: todo.model.ts
To-do-client/src/app/Services/: AbstractHandleError.ts
To-do-client/src/app/Services/todo-service/: todo-service.service.spec.ts  todo-service.service.ts
To-do-client/src/app/components/todo-cad/: todo-cad.component.css  todo-cad.component.html  todo-cad.component.spec.ts  todo-cad.component.ts
To-do-client/src/app/components/todo-erro/: todo-erro.component.html  todo-erro.component.spec.ts  todo-erro.component.ts
To-do-client/src/app/components/todo-list/: todo-list.component.html  todo-list.component.ts
To-do-client/src/app/components/todo-navbar/: todo-navbar.component.html  todo-navbar.component.spec.ts  todo-navbar.component.ts
To-do/src/main/java/Todo/Todo/: ToDoApplication.java
To-do/src/main/java/Todo/Todo/Config/: CorsConfig.java
To-do/src/main/java/Todo/Todo/Controllers/: TodoController.java
To-do/src/main/java/Todo/Todo/DTO/: StatusDTO.java
To-do/src/main/java/Todo/Todo/Model/: TodoDAO.java
To-do/src/main/java/Todo/Todo/Repository/: TodoRepository.java
To-do/src/main/java/Todo/Todo/Service/: ITodoService.java
To-do/src/main/java/Todo/Todo/Service/Implementation/: TodoService.java
To-do/src/main/resources/: application.yml
To-do/src/test/java/Todo/Todo/Controllers/: TodoControllerTest.java
To-do/src/test/java/Todo/Todo/Services/: TodoServiceTest.java
